<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="dmK-oz-icU">
            <objects>
                <viewController storyboardIdentifier="first" id="Enl-cI-UUD" customClass="FirstViewController" customModule="FlowControllersIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lv-a4-guk"/>
                        <viewControllerLayoutGuide type="bottom" id="wJd-St-EwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZX-U9-M7R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7l-7i-kP2">
                                <rect key="frame" x="167.5" y="318" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextPressed:" destination="Enl-cI-UUD" eventType="touchUpInside" id="won-SC-yxj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U7l-7i-kP2" firstAttribute="centerX" secondItem="eZX-U9-M7R" secondAttribute="centerX" id="Ozo-9y-lLm"/>
                            <constraint firstItem="U7l-7i-kP2" firstAttribute="centerY" secondItem="eZX-U9-M7R" secondAttribute="centerY" id="Xk5-8k-l8y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSu-7x-sFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="80"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="QHd-A4-Jpg">
            <objects>
                <viewController storyboardIdentifier="second" id="KF8-fO-bcL" customClass="SecondViewController" customModule="FlowControllersIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dU-cq-Ia2"/>
                        <viewControllerLayoutGuide type="bottom" id="FZk-0F-xbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKM-V2-IBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTy-Pc-Mou">
                                <rect key="frame" x="168" y="318" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextPressed:" destination="KF8-fO-bcL" eventType="touchUpInside" id="h36-37-kYG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvH-PE-jwc">
                                <rect key="frame" x="166" y="120" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VvH-PE-jwc" firstAttribute="centerX" secondItem="uKM-V2-IBd" secondAttribute="centerX" id="liD-Gx-VEo"/>
                            <constraint firstItem="XTy-Pc-Mou" firstAttribute="centerX" secondItem="uKM-V2-IBd" secondAttribute="centerX" id="mdr-Gr-JVP"/>
                            <constraint firstItem="XTy-Pc-Mou" firstAttribute="centerY" secondItem="uKM-V2-IBd" secondAttribute="centerY" id="yfG-08-dcJ"/>
                            <constraint firstItem="VvH-PE-jwc" firstAttribute="top" secondItem="3dU-cq-Ia2" secondAttribute="bottom" constant="100" id="z4y-rV-nig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="VvH-PE-jwc" id="UhU-xd-hBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77T-QV-2Qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="84"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="qB6-DN-hW1">
            <objects>
                <viewController storyboardIdentifier="third" id="kT3-di-2Yf" customClass="ThirdViewController" customModule="FlowControllersIntro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Evb-hi-INm"/>
                        <viewControllerLayoutGuide type="bottom" id="PLm-pU-INf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="juK-5K-ZAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePh-5h-eDC">
                                <rect key="frame" x="168" y="318" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="nextPressed:" destination="kT3-di-2Yf" eventType="touchUpInside" id="b6V-xi-6Yi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngh-NI-eJ0">
                                <rect key="frame" x="166" y="120" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ePh-5h-eDC" firstAttribute="centerY" secondItem="juK-5K-ZAL" secondAttribute="centerY" id="DcC-Vi-5vQ"/>
                            <constraint firstItem="ngh-NI-eJ0" firstAttribute="top" secondItem="Evb-hi-INm" secondAttribute="bottom" constant="100" id="Hc8-eW-Ipx"/>
                            <constraint firstItem="ngh-NI-eJ0" firstAttribute="centerX" secondItem="juK-5K-ZAL" secondAttribute="centerX" id="JGY-D3-I18"/>
                            <constraint firstItem="ePh-5h-eDC" firstAttribute="centerX" secondItem="juK-5K-ZAL" secondAttribute="centerX" id="tO8-e4-jcT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="ngh-NI-eJ0" id="g2A-xn-oio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hj-wY-WlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="81"/>
        </scene>
    </scenes>
</document>
